PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(TWI0 = DefaultHandler);
PROVIDE(TWI1 = DefaultHandler);
PROVIDE(TWI2 = DefaultHandler);
PROVIDE(TWI3 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(PWM = DefaultHandler);
PROVIDE(LEDC = DefaultHandler);
PROVIDE(EMAC = DefaultHandler);
PROVIDE(HSTIMER0 = DefaultHandler);
PROVIDE(HSTIMER1 = DefaultHandler);
PROVIDE(GPADC = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(LRADC = DefaultHandler);
PROVIDE(TPADC = DefaultHandler);
PROVIDE(WATCHDOG = DefaultHandler);
PROVIDE(GPIOB_NS = DefaultHandler);
PROVIDE(GPIOC_NS = DefaultHandler);
PROVIDE(GPIOD_NS = DefaultHandler);
PROVIDE(GPIOE_NS = DefaultHandler);
PROVIDE(GPIOF_NS = DefaultHandler);

